# API_KEY: API key for external services
API_KEY="YOUR_API_KEY"

# USE_MOCK_DB: Set to true to use a mock database, false otherwise
USE_MOCK_DB=true

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
CACHE_EXPIRATION_SECONDS=3600

[weaviate]
WEAVIATE_HOST=weaviate
WEAVIATE_PORT=8080
WEAVIATE_URL=http://weaviate:8080

WEAVIATE_GRPC_PORT=50051
