# API_KEY: API key for external services
API_KEY="4ACgb7KVuVZFi0zsWmvgp5swBgaSb2ggF3uoLDLjBx4DpOMdtIIllFXlS4dHcJEm"

# USE_MOCK_DB: Set to true to use a mock database, false otherwise
USE_MOCK_DB=true
