# API_KEY: API key for external services
API_KEY="YOUR_API_KEY"

# USE_MOCK_DB: Set to true to use a mock database, false otherwise
USE_MOCK_DB=true

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
CACHE_EXPIRATION_SECONDS=3600
