[api]
# API_KEY: API key for external services
API_KEY="YOUR_API_KEY"

# USE_MOCK_DB: Set to true to use a mock database, false otherwise
USE_MOCK_DB=false

# For download link
URL_HOST=http://localhost:8080/f/

GEMINI_BASE_URL="https://generativelanguage.googleapis.com"
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
GEMINI_MODEL="gemini-flash-latest"

[redis]
# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
CACHE_EXPIRATION_SECONDS=2592000

[weaviate]
WEAVIATE_HOST=weaviate
WEAVIATE_PORT=8080
WEAVIATE_URL=http://weaviate:8080

WEAVIATE_GRPC_PORT=50051

[tei]
# TEI Embedding Service Configuration
TEI_ENDPOINT=http://tei_bge_m3:80
SERVICE_CHECK_INTERVAL=5
SERVICE_CHECK_TIMEOUT=1
